<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>关于 Nozomi</title>
    <meta http-equiv="x-dns-prefetch-control " content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="关于 Nozomi">
    <meta name="google-site-verification" content="AKeq5LZL52x_f5y2XxMlqlHQFXQtZ0hHp1DB2A02C4I" />
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/hayschan/oss@master/2021/10/apple-touch-icon-tuya-DmRf6R.webp">
    <meta name="theme-color" content="#ffffff">
    <style>
        body,
        html {
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }
        
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0;
            color: #7c8891;
            font: 16px/22px -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', sans-serif;
            background: #ebedee;
            padding: 50px;
            overflow: hidden
        }
        
        a {
            background-color: transparent
        }
        
        img {
            border-style: none
        }
        
        [hidden] {
            display: none
        }
        
        @media (max-width: 768px) {
            body {
                padding: 30px
            }
        }
        
        @media (max-width: 420px) {
            body {
                padding: 10px
            }
        }
        
        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 30px;
            font-size: 24px
        }
        
        .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%
        }
        
        .container,
        .container>div {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }
        
        .container {
            opacity: 0;
            -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
            -o-transition: transform 1s ease, opacity 1s ease;
            transition: transform 1s ease, opacity 1s ease;
            transition: transform 1s ease, opacity 1s ease, -webkit-transform 1s ease;
            -webkit-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
            transform: translateY(-40px);
            position: relative;
            width: 80%;
            background: #fff;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            overflow: hidden;
            max-width: 700px;
            -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, .06);
            box-shadow: 0 8px 20px rgba(0, 0, 0, .06)
        }
        
        @media (max-width: 768px) {
            .container {
                width: 100%;
                min-width: 290px
            }
        }
        
        .container>div {
            padding: 55px 34px
        }
        
        @media (max-width: 420px) {
            .container>div {
                padding: 40px 24.7px !important
            }
        }
        
        .profile {
            position: absolute;
            text-align: center;
            width: 31.2%;
            color: #fff;
            background: rgba(0, 0, 0, .6) url(https://cdn.jsdelivr.net/gh/hayschan/oss@master/2022/01/03/maxim-berg-M8HFXJ1btZ0-unsplash_tuya.webp) no-repeat top;
            text-shadow: 0 2px 2px rgba(0, 0, 0, .6)
        }
        
        @media (min-width: 671px) {
            .profile {
                height: 100%
            }
        }
        
        .profile .meta {
            position: relative;
            z-index: 1
        }
        
        .profile .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .6)), to(rgba(0, 0, 0, .3)));
            background: -o-linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .3));
            background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .3))
        }
        
        .profile .avatar {
            width: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            box-shadow: 0 0 6px rgba(0, 0, 0, .5)
        }
        
        .profile .position {
            font-size: 13px
        }
        
        .portfolio {
            margin-left: 31.2%;
            padding: 50px
        }
        
        .portfolio p {
            margin-top: 0;
            line-height: 28px
        }
        
        .portfolio a {
            color: #0070ff;
            text-decoration: none
        }
        
        .tooltip {
            position: relative
        }
        
        .tooltip:focus::after,
        .tooltip:hover::after {
            opacity: 1;
            -webkit-transform: translate(-50%, -.2rem);
            -ms-transform: translate(-50%, -.2rem);
            transform: translate(-50%, -.2rem)
        }
        
        .tooltip::after {
            background: rgba(48, 55, 66, .6);
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #fafafa;
            content: attr(title);
            display: block;
            margin-top: 4px;
            font-size: 14px;
            max-width: 300px;
            opacity: 0;
            overflow: hidden;
            padding: 3px 6px;
            pointer-events: none;
            position: absolute;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            -webkit-transform: translate(-50%, .4rem);
            -ms-transform: translate(-50%, .4rem);
            transform: translate(-50%, .4rem);
            -webkit-transition: opacity .2s, -webkit-transform .2s;
            -o-transition: opacity .2s, transform .2s;
            transition: opacity .2s, transform .2s;
            transition: opacity .2s, transform .2s, -webkit-transform .2s;
            white-space: pre;
            z-index: 300;
            left: 50%;
            bottom: auto;
            top: 100%
        }
        
        .social {
            padding-top: 20px;
            text-align: center
        }
        
        .social i {
            margin: 0 10px
        }
        
        .social a {
            color: #7c8891
        }
        
        @media (max-width: 670px) {
            .profile {
                position: relative;
                width: 100%;
                background-size: cover
            }
            .profile h1 {
                font-size: 20px;
                margin-bottom: 5px
            }
            .avatar {
                width: 80px !important
            }
            .portfolio {
                margin: 0
            }
        }
        
        .footer {
            -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
            -o-transition: transform 1s ease, opacity 1s ease;
            transition: transform 1s ease, opacity 1s ease;
            transition: transform 1s ease, opacity 1s ease, -webkit-transform 1s ease;
            -webkit-transform: translateY(40px);
            -ms-transform: translateY(40px);
            transform: translateY(40px);
            color: #bfc4c7;
            padding: 20px 0;
            opacity: 0
        }
        
        .footer i {
            margin: 0 6px
        }
        
        .text-center {
            text-align: center
        }
        
        .label {
            display: normal;
            color: #fbfbfb;
            text-decoration: none;
            font-size: 13px;
            padding: 4px 8px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: #c5d1d3
        }
        
        .fadeIn {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0)
        }
    </style>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="About Nozomi">
    <meta property="og:title" content="About Nozomi">
    <meta property="og:description" content="计算机科学大三、《想到头秃》主播、喜欢户外运动、个人博客 haysc.tech">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/hayschan/oss@master/2021/10/apple-touch-icon-tuya-DmRf6R.webp">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="profile">
                <div class="meta">
                    <img class="avatar" src="https://cdn.jsdelivr.net/gh/hayschan/oss2@master/2022/02/22/33ffefe74e7880620cfcdb6b1018c4a6-sticker_tuya-A7LTVe.webp">
                    <h1>Nozomi</h1>
                    <div class="position">Hays Chan</div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="portfolio">
                <p> ✍️ 少数派<a href="https://sspai.com/u/aw0luepf/posts">文章</a> </p>
                <p> 📚 北京大学计算机科学本科大三 </p>
                <p> 🎧《<a href="https://podcast.haysc.tech/">想到头秃</a>》主播 </p>
                <p> 🔗 个人 <a href="https://blog.haysc.tech/">博客</a> </p>
                <div class="social">
                    <a class="tooltip" title="GitHub" href="https://github.com/hayschan" target="_blank" rel="external noopenner noreferrer nofollow">
                        <i>
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-icon="github" data-prefix="fab" width="20px" height="20px" viewBox="0 0 496 512">
                           <defs></defs>
                           <path fill="currentColor" d="M166 397c0 2-2 4-5 4-4 0-6-1-6-4 0-2 2-3 5-3 3-1 6 1 6 3zm-31-4c-1 2 1 4 4 5s6 0 6-2-1-5-4-5c-3-1-5 0-6 2zm44-2c-3 1-5 3-5 5 1 2 3 3 6 3 3-1 5-3 5-5s-3-3-6-3zM245 8A240 240 0 000 252a251 251 0 00170 239c12 2 17-5 17-12v-61s-70 15-85-30c0 0-12-29-28-37 0 0-23-15 2-15 0 0 24 2 38 26 22 38 59 27 73 21 2-16 9-28 16-34-56-6-112-14-112-111 0-27 7-41 23-59a95 95 0 013-67c21-7 69 27 69 27a235 235 0 01126 0s48-34 69-27a94 94 0 012 67c16 18 26 32 26 59 0 97-59 105-115 111 9 8 17 23 17 46v84c0 6 5 14 17 12a248 248 0 00168-239C496 113 384 8 245 8zM97 353c-1 1-1 3 1 5 1 2 4 2 5 1s1-3-1-5c-1-2-4-2-5-1zm-11-8l3 4c1 1 3 0 4-1s0-3-2-4-4 0-5 1zm33 35c-2 2-1 5 1 7s5 2 7 1c1-2 0-5-2-7s-5-2-6-1zm-12-14v6c2 2 5 3 6 2 2-1 2-4 0-6-1-3-4-4-6-2z"></path>
                        </svg>
                     </i>
                    </a>
                    <a class="tooltip" title="Blog" href="https://blog.haysc.tech" target="_blank" rel="noopener noreferrer">
                        <i>
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="20px" height="20px" viewBox="0 0 512 512">
                           <defs />
                           <g>
                              <path fill="currentColor" d="M368 96a16 16 0 01-16-16V0H88a24 24 0 00-24 24v168h83a32 32 0 0122 9l14 14a32 32 0 0022 9h102a32 32 0 0022-9l14-14a32 32 0 0122-9h83V96z" opacity=".4" />
                              <path fill="currentColor" d="M368 96h80v-5a18 18 0 00-5-12L369 5a18 18 0 00-12-5h-5v80a16 16 0 0016 16zm112 96H365a32 32 0 00-22 9l-14 14a32 32 0 01-22 9H205a32 32 0 01-22-9l-14-14a32 32 0 00-22-9H32a32 32 0 00-32 32v32a32 32 0 0032 32v160a64 64 0 0064 64h320a64 64 0 0064-64V288a32 32 0 0032-32v-32a32 32 0 00-32-32zM336 296a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8zm-24 56h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8zm-40-56a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8zm-24 56h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8zm-40-56a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8zm-24 56h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8zm-40-56a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8zm-40 24H88a8 8 0 01-8-8v-16a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8zm32 64h-16a8 8 0 01-8-8v-16a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8zm232 56a8 8 0 01-8 8H152a8 8 0 01-8-8v-16a8 8 0 018-8h208a8 8 0 018 8zm32-64a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8h16a8 8 0 018 8zm32-64a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8h16a8 8 0 018 8z" />
                           </g>
                        </svg>
                     </i>
                    </a>
                    <a class="tooltip" title="「想到头秃」播客" href="https://podcast.haysc.tech" target="_blank" rel="noopener noreferrer">
                        <i>
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="22px" height="22px" viewBox="0 0 256 256">
                           <defs />
                           <g>
                              <path fill="currentColor" d="M175.7,181.1c-0.4-3.6-1.6-6.2-4-8.6c-4.5-4.7-12.4-7.8-21.7-7.8c-9.3,0-17.2,3-21.7,7.8
                              c-2.3,2.5-3.6,5-4,8.6c-0.8,7-0.3,13,0.5,22.7c0.8,9.2,2.3,21.5,4.2,33.9c1.4,8.9,2.5,13.7,3.5,17.1c1.7,5.6,7.8,10.4,17.5,10.4
                              c9.7,0,15.9-4.9,17.5-10.4c1-3.4,2.1-8.2,3.5-17.1c1.9-12.5,3.4-24.7,4.2-33.9C176.1,194.1,176.5,188.1,175.7,181.1z"  />
                              <path fill="currentColor" d="M174.6,130.1c0,13.6-11,24.6-24.6,24.6s-24.6-11-24.6-24.6c0-13.6,11-24.6,24.6-24.6
                              S174.6,116.6,174.6,130.1z"  />
                              <path fill="currentColor" d="M149.7,33.2C92.3,33.4,45.3,80,44.5,137.4c-0.6,46.5,29.1,86.3,70.6,100.9
                              c1,0.4,2-0.5,1.9-1.5c-0.5-3.6-1.1-7.2-1.5-10.8c-0.2-1.3-1-2.3-2.1-2.9c-32.8-14.3-55.7-47.2-55.3-85.3
                              c0.5-50,41.3-90.7,91.2-91.1c51.1-0.4,92.8,41,92.8,92c0,37.7-22.8,70.1-55.3,84.4c-1.2,0.5-2,1.6-2.1,2.9
                              c-0.5,3.6-1,7.2-1.5,10.8c-0.2,1.1,0.9,1.9,1.9,1.5c41.1-14.4,70.6-53.6,70.6-99.6C255.5,80.5,208,33.1,149.7,33.2z"  />
                              <path fill="currentColor" d="M147.3,68.2c-37.4,1.4-67.4,32.3-67.9,69.7c-0.3,24.6,12,46.4,30.9,59.3
                              c0.9,0.6,2.2-0.1,2.2-1.2c-0.3-4.3-0.3-8.1-0.1-12.1c0.1-1.3-0.4-2.5-1.4-3.4c-11.5-10.8-18.5-26.2-18.1-43.2
                              c0.8-30,24.9-54.4,54.9-55.6c32.6-1.3,59.4,24.9,59.4,57.1c0,16.4-7,31.2-18.1,41.7c-0.9,0.9-1.4,2.1-1.4,3.4
                              c0.2,3.9,0.1,7.7-0.1,12c-0.1,1.1,1.2,1.9,2.2,1.2c18.6-12.7,30.9-34.2,30.9-58.4C220.8,98.9,187.5,66.6,147.3,68.2z"  />
                           </g>
                        </svg>
                     </i>
                    </a>
                    <a class="tooltip" title="Email" href="mailto:me@haysc.tech">
                        <i>
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="20px" height="20px" viewBox="0 0 512 512">
                           <defs />
                           <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
                        </svg>
                     </i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer text-center fadeIn">Based on <a href="https://skk.moe" class="label" rel="external noopenner noreferrer nofollow">Sukka's</a></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementsByClassName("container")[0].classList.add("fadeIn")
        })
    </script>
</body>

</html>